<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title>CSS3</title>
  <style>
    #rcorners1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    #rcorners2 {
      border-radius: 15px 50px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    #rcorners3 {
      border-radius: 15px 50px 30px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    #rcorners4 {
      border-radius: 15px 50px 30px 5px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    #borderimg1 {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(https://www.w3schools.com/css/border.png) 30 round;
    }
    #borderimg2 {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(https://www.w3schools.com/css/border.png) 30 stretch;
    }
    #multiBack1 {
      background-image: url(https://www.w3schools.com/css/img_flwr.gif), url(https://www.w3schools.com/css/paper.gif);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px;
    }
    #grad1 {
      height: 200px;
      background-image: linear-gradient(blue, green);
    }
    #grad2 {
      height: 200px;
      background-image: linear-gradient(to right, blue, green);
    }
    #grad3 {
      height: 200px;
      background-image: linear-gradient(to bottom right, blue, green);
    }
    #grad4 {
      height: 200px;
      background-image: linear-gradient(20deg, blue, green);
    }
    #grad5 {
      height: 200px;
      background-image: linear-gradient(blue, yellow, green);
    }
    #grad6 {
      height: 200px;
      background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    }
    #grad7 {
      height: 200px;
      background-image: repeating-linear-gradient(red, yellow 20%, green 40%);
    }
    #grad8 {
      height: 200px;
      background-image: radial-gradient(blue, yellow, red);
    }
    #grad9 {
      height: 200px;
      background-image: radial-gradient(blue 5%, yellow 15%, red 60%);
    }
    #grad10 {
      height: 200px;
      background-image: radial-gradient(circle, blue, yellow, red);
    }
    #grad11 {
      height: 200px;
      background-image: repeating-radial-gradient(blue, yellow 10%, red 20%);
    }
    #box {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }
    #box2 {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: rotate(20deg);
    }
    #box3 {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: translate(400px,100px);
    }
    #box4 {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: scale(1, 2);
    }
    #box5 {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: skew(20deg, 10deg);
    }
    #box6 {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: rotateY(130deg);
    }
  </style>
</head>
<body>
  <h1>CSS3 Demonstration</h1>
  <h2> Borders </h2>
  <h3>The border-radius Property</h3>

  <p id="rcorners1">border-radius: 25px;</p>
  <p> border-top-left-radius, border-top-right-radius, border-bottom-right-radius and border-bottom-left-radius</p>
  <p id="rcorners2">border-radius: 15px 50px;</p>
  <p id="rcorners3">border-radius: 15px 50px 30px;</p>
  <p id="rcorners4">border-radius: 15px 50px 30px 5px;</p>

  <h3>The border-image Property</h3>
  <p>Original image:</p><img src=https://www.w3schools.com/css/border.png>
  <p id="borderimg1">border-image: url(https://www.w3schools.com/css/border.png) 30 round;</p>
  <p id="borderimg2">border-image: url(https://www.w3schools.com/css/border.png) 30 stretch;</p>

  <h2> Background </h2>
  <h3> Multiple Backgrounds <h3>
  <div id="multiBack1">
    <p>background-image: url(https://www.w3schools.com/css/img_flwr.gif), url(https://www.w3schools.com/css/paper.gif);</p>
    <p>background-position: right bottom, left top;</p>
    <br><br><br><br><br><br><br>
  </div>

  <h2> Colors </h2>
  <p> Red, Green, Blue, Alpha </p>
  <p style = "color: rgba(255,0,0,.9);"> color: rgba(255,0,0,.9); </p>

  <p> Hue, Saturation, Lightness </p>
  <p style = "color: hsl(480,50%,80%);"> color: hsl(480,50%,80%); </p>

  <p> Hue, Saturation, Lightness Alpha </p>
  <p style = "color: hsla(300,50%,80%,.85);"> color: hsla(300,50%,80%,.85); </p>

  <h4> Opacity </h4>
  <p style = "background-color: rgb(255,0,0); opacity: 0.4;"> color: rgb(255,0,0); opacity: 0.4; </p>
  <p style = "background-color: rgb(255,0,0); opacity: 0.6;"> color: rgb(255,0,0); opacity: 0.6; </p>
  <p style = "background-color: rgb(255,0,0); opacity: 0.8;"> color: rgb(255,0,0); opacity: 0.8; </p>

  <h3> Gradients </h3>
  <p> background-image: linear-gradient(blue, green); </p>
  <div id="grad1"></div>
  <p> background-image: linear-gradient(to right, blue, green); </p>
  <div id="grad2"></div>
  <p> background-image: linear-gradient(to bottom right, blue, green); </p>
  <div id="grad3"></div>
  <p> background-image: linear-gradient(90 deg, blue, green); </p>
  <div id="grad4"></div>
  <p> background-image: linear-gradient(blue, yellow, green); </p>
  <div id="grad5"></div>

  <h4> Transparency </h4>
  <p> background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); </p>
  <div id="grad6"></div>
  <p> background-image: repeating-linear-gradient(red, yellow 20%, green 40%); </p>
  <div id="grad7"></div>

  <h4> Radial Gradients </h4>
  <p> background-image: radial-gradient(blue, yellow, red); </p>
  <div id="grad8"></div>
  <p> background-image: radial-gradient(blue 5%, yellow 15%, red 60%); </p>
  <div id="grad9"></div>
  <p> background-image: radial-gradient(circle, blue, yellow, red); </p>
  <div id="grad10"></div>
  <p> background-image: repeating-radial-gradient(blue, yellow 10%, red 20%); </p>
  <div id="grad11"></div>

  <h2> Transforms </h2>
  <h3> 2D Transforms </h3>
  <div id="box"></div>
  <br><br>
  <div id ="box2">
    <p> Rotated 20 degrees clockwise </p>
    <p> transform: rotate(20deg); </p>
  </div>
  <div id ="box3">
    <p> transform: translate(400px, 100px); </p>
  </div>
  <div id ="box4">
    <p> transform: scale(1, 2); </p>
    <p> or </p>
    <p> transform: scaleY(2); </p>
  </div>
  <br><br><br><br>
  <div id ="box5">
    <p> transform: skew(20deg, 10deg); </p>
  </div>
  <h4> transform: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) </h4>
  <div id ="box6">
    <h1> transform: rotateY(180deg); </h1>
  </div>
  <p> transform: rotateY(180deg); </p>
  <a href="/animation">Next</a>
</body>
</html>
